footer {
  background-color: var(--black-2);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 60px;
}

.footer-content {
  display: flex;
  flex-direction: row;
}

.footer-content-logos-img {
  display: flex;
  justify-content: flex-end;
}

.footer-content-logos-mini-logos {
  margin-top: 64px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-content-logos-mini-logos a {
  background-color: var(--grey);
  border-radius: 7px;
  margin-left: 12px;
  padding: 5px;
}

.footer-content-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 900;
  line-height: 16px;
}

.footer-content-links {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  align-items: flex-end;
}

.footer-content-links a {
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  padding: 0;
}

.footer-pp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
}

/* phones */
@media (max-width: 479px) {
  .footer-content-links {
    grid-template-columns: 1fr;
    align-self: stretch;
    margin-top: 0;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-content-links {
    grid-template-columns: 1fr;
    align-self: stretch;
    margin-top: 0;
  }

  .footer-content-logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }

  .footer-pp {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

/* tablets */
@media (min-width: 480px) and (max-width: 767px) {
  .footer-content-links {
    grid-template-columns: 1fr;
    align-self: stretch;
    margin-top: 0;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-content-links {
    grid-template-columns: 1fr;
    align-self: stretch;
    margin-top: 0;
  }

  .footer-content-logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }

  .footer-pp {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
